*************************************************************
FileName = Probe.GBR
AutoAperture = True
*************************************************************
Generating : Board Layer Stack Bottom Solder
      File : Probe.GBS

    Adding Layer      : Board Layer Stack Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Board Layer Stack Bottom Overlay
      File : Probe.GBO

    Adding Layer      : Board Layer Stack Bottom Overlay


Used DCodes :
    D77
*************************************************************

*************************************************************
Generating : IN2
      File : Probe.G2

    Adding Layer      : IN2

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Probe.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Probe.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : Probe.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Top
      File : Probe.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D17
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Probe.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D81
*************************************************************

*************************************************************
Generating : IN1 (GND)
      File : Probe.G1

    Adding Layer      : IN1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Top Paste
      File : Probe.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Probe.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Profile
      File : Probe.GM


Used DCodes :
    D82
*************************************************************

