G04:AMPARAMS|DCode=19|XSize=0.25mm|YSize=0.7mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.2500,0.5750,0,0,0.0*
21,1,0.1250,0.7000,0,0,0.0*
1,1,0.1250,0.0625,-0.2875*
1,1,0.1250,-0.0625,-0.2875*
1,1,0.1250,-0.0625,0.2875*
1,1,0.1250,0.0625,0.2875*
%
G04:AMPARAMS|DCode=20|XSize=0.25mm|YSize=0.7mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.2500,0.5750,0,0,90.0*
21,1,0.1250,0.7000,0,0,90.0*
1,1,0.1250,0.2875,0.0625*
1,1,0.1250,0.2875,-0.0625*
1,1,0.1250,-0.2875,-0.0625*
1,1,0.1250,-0.2875,0.0625*
%
G04:AMPARAMS|DCode=33|XSize=1.6mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.6000,0.7000,0,0,270.0*
21,1,0.9000,1.4000,0,0,270.0*
1,1,0.7000,-0.3500,-0.4500*
1,1,0.7000,-0.3500,0.4500*
1,1,0.7000,0.3500,0.4500*
1,1,0.7000,0.3500,-0.4500*
%
G04:AMPARAMS|DCode=48|XSize=0.3516mm|YSize=0.8016mm|CornerRadius=0.1133mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.3516,0.5750,0,0,0.0*
21,1,0.1250,0.8016,0,0,0.0*
1,1,0.2266,0.0625,-0.2875*
1,1,0.2266,-0.0625,-0.2875*
1,1,0.2266,-0.0625,0.2875*
1,1,0.2266,0.0625,0.2875*
%
G04:AMPARAMS|DCode=49|XSize=0.3516mm|YSize=0.8016mm|CornerRadius=0.1133mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.3516,0.5750,0,0,90.0*
21,1,0.1250,0.8016,0,0,90.0*
1,1,0.2266,0.2875,0.0625*
1,1,0.2266,0.2875,-0.0625*
1,1,0.2266,-0.2875,-0.0625*
1,1,0.2266,-0.2875,0.0625*
%
G04:AMPARAMS|DCode=61|XSize=1.7016mm|YSize=1.5016mm|CornerRadius=0.4008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.7016,0.7000,0,0,270.0*
21,1,0.9000,1.5016,0,0,270.0*
1,1,0.8016,-0.3500,-0.4500*
1,1,0.8016,-0.3500,0.4500*
1,1,0.8016,0.3500,0.4500*
1,1,0.8016,0.3500,-0.4500*
%
